<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item1"
        android:orderInCategory="50"

        android:icon="@drawable/twitter"
        app:showAsAction="always|collapseActionView"
        android:title="choice 1"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/item2"
        android:title="choice 2"
        android:icon="@drawable/facebook"
        android:orderInCategory="100"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/item3"
        android:icon="@drawable/linkedin"
        android:title="choice 3"
        app:showAsAction="always"
        android:orderInCategory="400"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/item4"

        android:title="choice 4"
        app:showAsAction="never"
        android:orderInCategory="500"/>
</menu>