<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    layout_alignParentTop,-->
    <!--    layout_alignParentStart,-->
    <!--    layout_alignParentEnd to align widgets to the sides of the screen.-->
    <!--    Use-->
    <!--    layout_below,-->
    <!--    layout_toEndOf,-->
    <!--    layout_toStartOf-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/look_at_my_gui"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_here"
        android:layout_below= "@+id/textView"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_this_out"
        android:layout_toRightOf="@id/button"
        android:layout_below= "@+id/textView"
    />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flag1"
        android:contentDescription="@string/todo"
        android:layout_below= "@+id/button"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_on_off"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_below="@+id/checkBox"
        />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/type_here"
        android:inputType="textCapSentences"
        android:layout_below="@+id/imageButton5"
        />
</RelativeLayout>